<!DOCTYPE html>
<html lang="ru">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Вход</title>
      <link rel="stylesheet" href="style3.css">
      <style>
          .profile-icon {
              display: none;
              width: 30px; /* Размер иконки */
              height: 30px; /* Размер иконки */
              background-image: url('free-icon-boy-4537069.png'); /* Путь к изображению иконки профиля */
              background-size: cover;
              margin-left: 10px; /* Отступ слева от иконки */
              vertical-align: middle; /* Выравнивание по вертикали */
          }
          .icon-container {
              display: flex;
              align-items: center; /* Центрирование по вертикали */
          }
      </style>
</head>
<body>
      <form id="loginForm" class="signup">
            <h2>Вход в личный кабинет</h2>
            <div class="form-group">
                <label for="login-email">Электронная почта:</label>
                <input type="email" id="login-email" required>
            </div>
            <div class="form-group">
                <label for="login-password">Пароль:</label>
                <input type="password" id="login-password" required>
            </div>

            <button type="submit">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</button>
            <a href="#" id="forgot-password">Забыли пароль?</a>
            <a href="register.html" id="register-link">Зарегистрироваться</a>

            <div class="icon-container">
                <div class="profile-icon" id="profile-icon"></div>
            </div>
      </form>

      <script>
          document.getElementById('loginForm').addEventListener('submit', function(event) {
              event.preventDefault(); 

              const email = document.getElementById('login-email').value;
              const password = document.getElementById('login-password').value;

              let users = JSON.parse(localStorage.getItem('users')) || [];
              const user = users.find(user => user.email === email && user.password === password);

              if (user) {
                  alert("Вход успешен! Добро пожаловать, " + user.name);
                  
                  // Сохраняем информацию о пользователе в sessionStorage
                  sessionStorage.setItem('currentUser', JSON.stringify(user));
                  
                  window.location.href = 'index7.html'; 
              } else {
                  alert("Неверный email или пароль.");
              }
          });
      </script>
</body>
</html>